PEW RESEARCH CENTER
Wave 3 American Trends Panel 
Dates: May 5-27, 2014
Mode: Web and Mail
Language: English and Spanish

***************************************************************************************************************************
NOTES


This dataset includes N=14 partial interviews that are counted as completed interviews. A partial interview is considered to be completed if questions are answered through Q59.


Questionnaire and topline reflect questions presented in web mode. Mail mode questionnaires available upon request. 


Removed the following scale variables from SRBI dataset and job, and recreated by CF with new cutpoints:
openexper
consci
agreeab
emotstab
extravt

openrep
consrep
agreerep

opendem
consdem
agreedem


They created these scales using a rounding function, and given the distribution of the scales we chose to recreate them
ourselves. See syntax in merged W3 with typo append and personality scales folder.


Support for this project was provided by The Pew Charitable Trusts.


***************************************************************************************************************************
WEIGHTS 


WEIGHT_W3 is the weight for the combined sample of all web and mail interviews.  
Data for all Pew Research Center reports are analyzed using this weight.

***************************************************************************************************************************
SYNTAX (if applicable)






