PEW RESEARCH CENTER
Wave 4 American Trends Panel 
Dates: May 30, 2014-June 30, 2014 
Mode: Web and Mail
Language: English and Spanish
N=3,217

***************************************************************************************************************************
NOTES

This dataset includes N=12 partial interviews that are counted as completed interviews. A partial interview is considered to be completed if questions are answered through SEXASK.

Questionnaire and topline reflect questions presented in web mode. Mail mode questionnaires available upon request. 


Support for this project was provided by The Pew Charitable Trusts.


***************************************************************************************************************************
WEIGHTS 


WEIGHT_W4 is the weight for the combined sample of all web and mail interviews.  
Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
SYNTAX (if applicable)



